PORT=3000
NODE_ENV=development
JWT_SECRET=akdfjaoiefmalierjo9reioae09ra0r8230rufjldkfa93rujfi93r3ijf093rufj93fj093rueoifj09ru2093r2u03r9230rjeofijaoeirua0239rjaoierja093rj0f20r9jf0f90923423942034j3209rj203r9j0
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_db


ADMIN_NAME=You Know Who
ADMIN_EMAIL=admin@e.com
ADMIN_PASSWORD=1234567